{
    "name": "fio-service-burnnfts",
    "version": "1.0.0",
    "description": "Service for burning NFTs that have been removed by a user on the FIO Chain.",
    "main": "./burn-nfts.js",
    "sideEffects": false,
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/fioprotocol/fio-service-burnnfts"
    },
    "dependencies": {
        "@fioprotocol/fiosdk": "^1.8.0",
        "node-fetch": "^3.3.0",
        "dotenv": "^16.0.3"
    },
    "scripts": {
        "burn-nfts": "node burn-nfts.js"
    }
}